package main

func main()  {
	//最单纯的重复代码就是“同一个类的两个函数含有相同的表达式”。
	//这时候你 需要做的就是采用提炼函数（106）提炼出重复的代码，然后让这两个地点都调 用被提炼出来的那一段代码。
	//如果重复代码只是相似而不是完全相同，请首先尝 试用移动语句（223）重组代码顺序，把相似的部分放在一起以便提炼。
	//如果重复的代码段位于同一个超类的不同子类中，可以使用函数上移（350）来避免在 两个子类之间互相调用。
}
